FROM node:20-bullseye-slim

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        netcat \
        python3 \
        build-essential \
        && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy skeleton and extract
COPY packages/backend/dist/skeleton.tar.gz ./
RUN tar xzf skeleton.tar.gz && rm skeleton.tar.gz

# Install production dependencies
RUN yarn install --frozen-lockfile --production --network-timeout 300000 && \
    rm -rf "$(yarn cache dir)"

# Copy bundle and extract
COPY packages/backend/dist/bundle.tar.gz ./
RUN tar xzf bundle.tar.gz && rm bundle.tar.gz

# Copy app-config files
COPY app-config.yaml app-config.production.yaml ./

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:7007/healthcheck || exit 1

EXPOSE 7007

ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=1024"

RUN chown -R 1000:1000 /app
USER 1000

CMD ["node", "packages/backend", "--config", "app-config.yaml", "--config", "app-config.production.yaml"]
